<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;500;700&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="./css/style.css">
    <title>Dropbox</title>
</head>
<body>
    <header>
        <nav class="flex flex_bet">
            <div class="menu">
                
                <ul>
                    <li><img src="#" alt="Logo"></li>
                    <li><a href="#">Perchè Dropbox</a></li>
                    <li><a href="#">Funzioni</a></li>
                    <li><a href="#">Piani</a></li>
                    
                </ul>
            </div>


            <div class="menu_left"></div>
                <ul class="menu_left">
                    <li><a href="#">Supporto</a></li>
                    <li><a href="#">Contatta...</a></li>
                    <li><a href="#">Accedi</a></li>
                    <button><a href="#"> Inizia</a></button>
                </ul>
        </nav>

    </header>

<main>
    <section id="hero">
        <div class="container_big">
            <div class="hero_content">

            </div>

        </div>

    </section>


    <section id="plans_container">
            <div class="container">
                <h2>Trova il tuo business che fa per te</h2>
                <input type="radio" name="ciao" id="bill" value="week">
                <label for="bill">Fatturazione mensile</label>
                <input type="radio" name="ciao" id="bill" value="week">
                <label for="bill">Fatturazione mensile</label> 

                <div class="cards flex flex_centered">
                    <div class="col"></div>
                    <div class="col"></div>
                    <div class="col"></div>
                </div>
                <div class="col_big">

                </div>
            </div>
    </section>

        
    <section id="partner">
        <div class="container">
            <div class="column flex">
                <div class="col_70"></div>
                <div class="col_30"></div>
        </div>
        
    </section>

    <section id="business">
        <div class="container">
            <div class="columns flex flex_centered flex_wrap">
                <div class="col"></div>
                <div class="col"></div>
                <div class="col"></div>
                <div class="col"></div>
                <div class="col"></div>
                <div class="col"></div>
                

            </div>
        </div>

    </section>

    





</main>



   
    
</body>
</html>